.offer-section {
  background-color: #ebedee;
  min-height: 90vh;
  padding-top: 50px;
  .single-offer-container {
    max-width: 1350px;
    display: flex;
    gap: 50px;
    .album-container {
      display: flex;
      gap: 10px;

      .col-img-container {
        height: 450px;
        gap: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .row-img-container {
        display: flex;
        justify-content: center;
        height: 600px;
        max-width: 350px;
        gap: 10px;
      }

      .offer {
        display: flex;
        gap: 10px;
        max-width: 200px;
        height: 300px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .detail-container {
      width: 500px;
      padding: 25px;
      margin-left: 50px;
      background-color: white;

      .price {
        font-size: 24px;
        font-family: bold;
      }
      .single-offer-detail {
        display: flex;
        border-bottom: 1px solid #ebedee;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 40px;
        .detail-title {
          color: gray;
        }
      }
      .avatar-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .avatar {
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 50%;
      }
      .buy-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .buy-btn {
          width: 100%;
          background-color: #09aeb7;
          border-style: none;
          color: white;
          margin-top: 20px;
          height: 50px;
        }
      }
    }
  }
}

@media (max-width: 1252px) {
  .offer-section {
    padding-top: 50px;
    align-items: center;
    .single-offer-container {
      justify-content: center;

      .album-container {
        .col-img-container {
          max-width: 350px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .detail-container {
        max-width: 400px;
        height: 625px;
        margin-left: 0px;
      }
    }
  }
}

@media (max-width: 1041px) {
  .offer-section {
    .single-offer-container {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 850px) {
  .offer-section {
    padding-top: 20px;

    .single-offer-container {
      flex-direction: column;
      align-items: center;

      .album-container {
        .row-img-container {
          display: flex;
          justify-content: center;
          max-width: 350px;
        }
        .col-img-container {
          max-width: 350px;
        }
      }

      .detail-container {
        max-width: 350px;
      }
    }
  }
}
